MONGO_URI = mongodb://qhqjq1890:rkdntm12@54.206.58.214

Server_Private_Key=-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNx0rx3ok/hTd7
h/N1jUiqPQ5G0QtII76jEGIkNIFKXB1unp3zdYiB9ynx1yoaHMcuEvOgG4//BMnJ
Ie+Qsykt5MehBiBlf3/sNRP4WDwDuuofTttHWU1XAfOjrzIiYSUL9m/yjvHDYBRd
fIRKqnX3X9/lZpzXD8sTzjBJX+NdtqPMbPX7J0XglUqglVI7RKvXISuL8cDFkui5
N6YbBHL3Mf4M8/tulGYNoR2safvXGp1nJ47Wfn6fWNaEXpwrQ3HlXr/jqn22OBRt
4Y46SVCuhsUrBGA56BIPBErQ5ZwBgOg7Dbs6rYGV1eHRvb37QN0JS0YVdYNIlAI7
0Lf+1ZfZAgMBAAECggEAYjv/hRONRauc3vX5vWZjCBH5nMjyr8+QlFuf3lTKW+s5
ibNjB/RV5GVPusnSqYCPfWlCsG44AbARfFkc+mDtCaGrwy0fjhSdxu9Xxzin/cff
OG72s0roZt7hpoReVJc3jkxpCMxAkdpuHmrw5IwXoK4+Pk8MFIbPlXbbCkwiSHuq
7k48L5hp7u+1afphHxN2Xvk2XjGpCQWegJUkk55XcmW5dhLFEtkYGEVoQRn4tnZM
6h73Vusei4BfLemvDv1S+Qjc3FzqhLDqD39VYI+9WLIshByxditJK+aB9PoeYDVK
lff0gc6+hg8dMrxpdMnBRek4Gdtl5owRPYNVisdQ+QKBgQDphHZyk1PHweuqfX6z
LWwqOAQjuX4wgX1GzvOML79xhxYW3Re0GLezSO48bNNLxBg+Uk4ZP8wwpnUSOzm9
OaQ7NFkkzLJGvdb15ZqeZp+mj3j0wGsXYy0aWjQsrxoTh7gAV8zq6vFuMOuZ1sy3
hADLo0he2pfSaGR48p6HycWdrwKBgQDhlyT0HR1FRcc6Kxvl883TDQqgCgb4gaDj
LXsHkUUk6VlKNtBSnTZ4RKVCgJbR+rLf54kLoBHqBnLsaSWuYgfvPQK+JnPtk2UK
brxucd8yGIMHGzv5VHD4RPW1qT+ujgPMJ6OCDiY3px16OPPF5T8zOlyI+WjUUrWR
jcLljG3M9wKBgQDErZqNueSQlJYHDJfQFevKS0/BPxQ3iniXUOr0Iase1WYXb7Pt
Lfxa9owhPI9iexDoPK4mugMi3rAv4M4qwAfBDcAfLIDi8DXC+dWWoFzLDoATtJT+
J7vvPBZBpGFUHbUuJMUk/yjFZFKrSa02y+lXmnjz2yyQPPiSndZEC/9zZQKBgQCw
Ze2hbPqsZknI9FiWUTRKqdH7HpwgycwymCex3ShCGq2VWJNBZmlnVdYb0E0e2Hfy
mSwSiRI4+t32eqnaWBF4Qy7X3V2dEjpaFAkIG8a5d21Nq0AUULEdkV7ItBV1utrB
UuWKFuJPdj+YiNwljIME3cfp24zbKemMbVtO/6YENQKBgC8t4oK6CrdMvxiD+3Kl
CdM9x51f/q+Wx6nJIv+fJpvbrhC3reAjif/WPCS3jMNUhpDIo5jyB6QJGdR2HIVC
2Fkhw+2YTBeytL9Ip/srfC8JdjY+REzoGbNMGCnFx6Jq/dMLiv/4tYkEYsY5qsUD
ETrNx0vR+0m6bHSrexaC0WbD
-----END PRIVATE KEY-----

Server_Public_Key=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzcdK8d6JP4U3e4fzdY1I
qj0ORtELSCO+oxBiJDSBSlwdbp6d83WIgfcp8dcqGhzHLhLzoBuP/wTJySHvkLMp
LeTHoQYgZX9/7DUT+Fg8A7rqH07bR1lNVwHzo68yImElC/Zv8o7xw2AUXXyESqp1
91/f5Wac1w/LE84wSV/jXbajzGz1+ydF4JVKoJVSO0Sr1yEri/HAxZLouTemGwRy
9zH+DPP7bpRmDaEdrGn71xqdZyeO1n5+n1jWhF6cK0Nx5V6/46p9tjgUbeGOOklQ
robFKwRgOegSDwRK0OWcAYDoOw27Oq2BldXh0b29+0DdCUtGFXWDSJQCO9C3/tWX
2QIDAQAB
-----END PUBLIC KEY-----